{
  "compilerOptions": {
    "target": "es6",
    "jsx": "preserve", 
    "baseUrl": "src",
    "paths": {
      "apis/*": ["./src/apis/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
